<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#ffaabbcc</color>
    <color name="violet">#DDB9F6</color>
    <color name="purple">#B297C1</color>
    <color name="greydark">#556473</color>
    <color name="red">#C10202</color>
    <color name="blue">#253CB8</color>
    <color name="yellow">#F8EA72</color>
    <color name="pink">#F8568D</color>
    <color name="greendark">#03685F</color>
    <color name="greenlight">#6FCD73</color>
    <color name="orange">#FA7B52</color>

</resources>