<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/one"
        android:icon="@drawable/one"
        android:title="Golden Threads"
        />
    <item
        android:id="@+id/two"
        android:icon="@drawable/two"
        android:title="Studio Eats"/>
    <item
        android:id="@+id/three"
        android:icon="@drawable/three"
        android:title="Marss"/>
</group>
</menu>