<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.CanvasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greydark"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/backbtn"
            android:background="@drawable/backbtn"
            />
        <TextView
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/header"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22sp"
            android:text="@string/save"/>
        <Button
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:id="@+id/savebtn"
            android:background="@drawable/check"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/image_canvas"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/canvasImage"/>
<!--            <com.example.demoproject.canvas.DrawImage-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/canvasDraw"/>-->
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:id="@+id/footer"
        android:background="@color/greydark"/>

</androidx.constraintlayout.widget.ConstraintLayout>