<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greens"
    tools:context=".recyclersingle.SingleRecycler">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Selection Recycler"
        android:id="@+id/headsingle"
        android:textColor="#5e503f"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headsingle"
        android:layout_marginBottom="53dp"
        android:id="@+id/recycle3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/recycle3"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:padding="5dp"
        android:weightSum="2">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="BACK"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginEnd="2dp"
        android:id="@+id/singleback"
        android:background="@drawable/singleitembg"

        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Show Selected"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:background="@drawable/singleitembg"
            android:layout_weight="1"
            android:id="@+id/singleshow"
            />
    </LinearLayout>

</RelativeLayout>