<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25dp"
    app:cardCornerRadius="20dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shapebar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/close"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom"
                    android:background="@drawable/close"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="city"
                    android:id="@+id/dialog_city"
                    android:textAlignment="center"
                    android:letterSpacing="0.3"
                    android:textSize="32sp"
                    android:fontFamily="@font/harvest_bailey_script"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

            </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/dialogImg1"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/data"
                android:textColor="#736040"
                android:fontFamily="@font/harvest_bailey"
                android:textAllCaps="false"
                android:text="data"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/dialogImg2"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/likebtn"
                android:text="like"
                android:textColor="#736040"
                android:fontFamily="serif"
                android:textSize="20sp"
                android:id="@+id/like"/>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>