<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contained.SecondActivity"
    android:orientation="vertical"
    android:background="@drawable/bghead">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:text="View My Color"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="italic"
        android:background="@drawable/bghead"
        android:textAlignment="center"/>
    <TextView
        android:paddingTop="200dp"
        android:id="@+id/secondtext"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Color Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:background="@color/white"/>
    <Button
        android:layout_marginTop="120dp"
        android:id="@+id/buttonback"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="BACK"
        android:background="@color/white"/>



</androidx.appcompat.widget.LinearLayoutCompat>