<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.SaveImage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greydark"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:id="@+id/toolSaved"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/backbtn"
            android:background="@drawable/backbtn"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/header"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22sp"
            android:text="@string/share"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/homebtn"
            android:background="@drawable/home"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:id="@+id/savedImage"
        app:layout_constraintBottom_toTopOf="@id/footing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolSaved"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/footing"
        android:background="@color/greydark">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/sharebtn"
            android:text="@string/share"
            android:background="@drawable/buttonback"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textSize="24sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>