<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activities.TextActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greydark"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:id="@+id/tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/backbtn"
            android:background="@drawable/backbtn"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/header"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="22sp"
            android:text="@string/text_add"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/donebtn"
            android:background="@drawable/check"/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/editText"
        app:layout_constraintTop_toBottomOf="@id/tool"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/EditText"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="28sp"
        android:textColor="@color/greydark"
        />



</androidx.constraintlayout.widget.ConstraintLayout>